<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1> Bit Academy Sign Up </h1>
    <form>
    <div>
        <h2> Naam</h2>
        <input type="text" id="name" name="name" required minlength="2" maxlengt="80" size="10">
    </div>
    <div>
        <h2>Email</h2>
    	<input type="text" id="name" name="name" required minlength="2" maxlengt="80" size="10">

    	<h2>Telefoonnummer</h2>
           <input type="text" id="name" name="name" required minlength="2" maxlengt="80" size="10">
    </div>    
     <div>
     	<h2>pincode</h2>
        <input type="password" id="name" name="name" required minlength="2" maxlengt="80" size="10">
     </div>
        <input type="submit" name="submit" size="10">
     <div>

    <label for="Provincie-select">
        <h2>Kies een provincie:</h2>
    </label>
<div>
    <select id="Provincie-select">
       <option value="">--Please choose an option--</option>
       <option value="Noord-Holland">Noord-Holland</option>
       <option value="Noord-Brabant">Noord-Brabant</option>
       <option value="Overijssel">Overijssel</option>
       <option value="Gelderland">Gelderland</option>
       <option value="Zeeland">Zeeland</option>
           <option value="Zuid-Holland">Zuid-Holland</option>
           <option value="Friesland">Friesland</option>
           <option value="Groningen">Groningen</option>
           <option value="Limburg">Limburg</option>
           <option value="Utrecht">Utrecht</option>
    </select>
</div>
<div>  
    <h2>Hou je van voetbal?</h2>
    <input type="radio">
    <h2>Ja</h2>
    <input type="radio">
    <h2>Nee</h2> 
</div>

<h2>Favoriete dagen in de week:</h2>
<div>
  <input type="checkbox" id="Maandag" name="Maandag">
  <label for="Maandag">Maandag</label>  
</div>
<div>
  <input type="checkbox" id="Dinsdag" name="Dinsdag">
  <label for="Dinsdag">Dinsdag</label>
</div>
<div>
  <input type="checkbox" id="Woensdag" name="Woensdag">
  <label for="Woensdag">Woensdag</label>
</div>
<div>
  <input type="checkbox" id="Donderdag" name="Donderdag">
  <label for="Donderdag">Donderdag</label>
</div>
<div>
  <input type="checkbox" id="Vrijdag" name="Vrijdag">
  <label for="Vrijdag">Vrijdag</label>
</div>
<div>
  <input type="checkbox" id="Zaterdag" name="Zaterdag">
  <label for="Zaterdag">Zaterdag</label>
</div>
<div>
  <input type="checkbox" id="Zondag" name="Zondag">
  <label for="Zondag">Zondag</label>
</div>


       
</form>
</body